{
  "name": "workflows",
  "version": "0.0.1",
  "description": "Workflow web course on Lynda.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimhall-ct/workflows.git"
  },
  "author": "Jim Hall",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "jquery": "^3.1.0",
    "mustache": "^2.2.1"
  }
}
