{
  "name": "workflows",
  "version": "0.0.1",
  "description": "Workflow web course on Lynda.com",
  "repository": {
    "type": "git",
    "url": "***.git"
  },
  "author": "Jim Hall",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
